<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    android:orientation="vertical"
    tools:context="com.funstergames.funstoosh.MainActivity">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/Start"
        android:src="@drawable/play_icon"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/abc_primary_text_material_dark"
        android:scaleType="fitCenter"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:clickable="true"
        android:onClick="start_countdown"/>

    </FrameLayout>
